{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "music-visualizer",
  "version": "0.1.2",
  "identifier": "dev.dgren.musicvisualizer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "music-visualizer",
        "width": 800,
        "height": 600,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset: 'unsafe-eval' 'unsafe-inline'",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": ["https://fonts.gstatic.com"],
        "img-src": "'self' asset: http://asset.localhost https://i.scdn.co blob: data:",
        "style-src": "'unsafe-inline' 'self' https://fonts.googleapis.com",
        "script-src": "'wasm-unsafe-eval' 'unsafe-eval'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/logos/*"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Eriyc/music-visualizer/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5MTFENDdFMTlBNTlBM0IKUldRN21xVVpmdFFST1RMV1M1dDQ1dXhuZkd6QjRyQjEvRDhTZGNBbjZrY0FkY0ZxSEJXeHhhZm0K"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {},
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
